<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okR-a7-4dc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-qb-dMb">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-vf-tM7">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="181" id="HaR-n3-Glt" customClass="TableViewCell" customModule="github" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaR-n3-Glt" id="bcb-uP-7SL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-lX-8z7">
                                                    <rect key="frame" x="20" y="11" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-jO-Yok">
                                                    <rect key="frame" x="20" y="60" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWH-lX-8z7" firstAttribute="top" secondItem="bcb-uP-7SL" secondAttribute="topMargin" id="0kw-W9-sJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yzV-jO-Yok" secondAttribute="trailing" constant="8" id="QA9-Il-0ue"/>
                                                <constraint firstItem="yzV-jO-Yok" firstAttribute="leading" secondItem="bcb-uP-7SL" secondAttribute="leadingMargin" id="alw-K8-2o1"/>
                                                <constraint firstItem="yzV-jO-Yok" firstAttribute="top" secondItem="TWH-lX-8z7" secondAttribute="bottom" constant="28.5" id="oKs-EB-AEh"/>
                                                <constraint firstItem="TWH-lX-8z7" firstAttribute="leading" secondItem="bcb-uP-7SL" secondAttribute="leadingMargin" id="q9d-vY-T00"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yzV-jO-Yok" secondAttribute="bottom" constant="89.5" id="vGH-Uh-CuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="yzV-jO-Yok" id="Clk-Tg-hJ0"/>
                                            <outlet property="fullnameLabel" destination="TWH-lX-8z7" id="mMw-Fy-sx0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHG-vf-tM7" secondAttribute="trailing" id="Dku-wN-xsL"/>
                            <constraint firstItem="jmg-qb-dMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ft2-6f-rFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHG-vf-tM7" secondAttribute="bottom" id="IUH-8W-D52"/>
                            <constraint firstItem="jHG-vf-tM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLC-2g-8bL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmg-qb-dMb" secondAttribute="trailing" id="j6F-Sb-eFU"/>
                            <constraint firstItem="jHG-vf-tM7" firstAttribute="top" secondItem="jmg-qb-dMb" secondAttribute="bottom" id="pbr-81-wUe"/>
                            <constraint firstItem="jmg-qb-dMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sNo-Sw-4f9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil" catalog="system" selectedImage="pencil" id="B6a-Wk-mD3"/>
                    <navigationItem key="navigationItem" title="Root Title" id="D28-4B-KtX">
                        <barButtonItem key="rightBarButtonItem" id="i3t-yl-VDm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cIm-Xo-qbG">
                                <rect key="frame" x="319" y="5" width="75" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customTableView" destination="jHG-vf-tM7" id="4aA-qf-msV"/>
                        <outlet property="searchBar" destination="jmg-qb-dMb" id="C90-Uw-alg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="482.8125"/>
        </scene>
        <!--Login TItle-->
        <scene sceneID="AzB-th-yia">
            <objects>
                <viewController id="fmz-Q3-zKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITM-LD-A6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-hK-Xoa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15y-nr-HAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person.fill" id="NJw-Bf-q6w"/>
                    <navigationItem key="navigationItem" title="Login TItle" id="EZR-Ts-UpJ">
                        <barButtonItem key="rightBarButtonItem" id="Ytr-IC-Jz9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TVd-pN-Vq8">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsY-Bc-6Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598.5507246376815" y="482.8125"/>
        </scene>
        <!--Item-->
        <scene sceneID="QFr-cm-CBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plg-rY-MO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xNn-r3-smw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXy-Qy-UvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YPn-rX-eDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcM-Ef-9fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="raz-3f-Yzh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="okR-a7-4dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v8M-f8-dxE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiC-0n-1UI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Plg-rY-MO0" kind="relationship" relationship="viewControllers" id="Sfu-MI-6ZG"/>
                        <segue destination="0Tc-e1-4a9" kind="relationship" relationship="viewControllers" id="DwG-PP-CGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3n-Oe-c11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-982"/>
        </scene>
        <!--Item-->
        <scene sceneID="LRu-2V-zpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tc-e1-4a9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lz1-fO-Owx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7v-ap-6Dz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmz-Q3-zKb" kind="relationship" relationship="rootViewController" id="kHX-70-d0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcn-Ab-PKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
